package 박영민;

public class Home0712 {
	
	/* 
	 20년 6월 6일 기출문제
	 1과목 데이터베이스
	 <문제>
	 2. 다음 설명에 해당하는것은?
	 It is a collection of meta data describing the structure and constraint of a database.
	 It defines data entities,attribute,relations,and constraints on data manipulation.
	 <보기>
	 1)Bubble sort 2)Schema 3)key 4)Data Warehouse
	 <설명>
	 메타 데이터의 집합으로 데이터베이스의 구조, 제약조건을 묘사하고 엔터티와 속성,관계 그리고 데이터가 갖는 제약조건을 정의한다.
	 
	 이것은 스키마(Schema)에 대한설명입니다.
	 <후기>
	 영어라 당황해서 4번을 골랐지만 답은 2번이었다.
	 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
	 <문제>
	 5. A,B,C,D의 순서로 정해진 입력 자료를 스택에 입력하였다가 출력한 결과가 될수없는 것은?(단, 왼쪽부터 먼저 출력된 순서이다.)
	 <보기>
	 1)C,B,A,D 2)C,D,A,B 3)B,A,D,C 4)B,C,D,A
	 <설명>
	 스택을 ABCD 순서로 넣는것 뿐이지 한번에 다넣고 결과를 출력하는것이 아닙니다.
	 즉, A-B 까지만 넣고 출력한다음 나머지 C-D를 넣고 처리하는 방식 또한 허용된다는 것입니다.
	 그러니 ,2번같은경우 A-B-C-D까지 적재되었고, C-D를 처리한후 A-B상태에서 B를 처리하지 않고는 A를 꺼낼수 없기때문입니다.
	 <후기>
	 모르는내용이기에 논리적으로 다가가서 3번을 골랐지만 답은 2번이었다.
	 
	 Stack의 원리를 보고 완벽히 이해했다.
	 <문제>
	 6.다음의 조건을 모두 만족하는 정규형은?
	 모든 도메인은 원자값이고, 기본키가 아닌 모든속성들이 기본키에 대해 완전 함수 종속적이며, 이행적 함수 종속 관계는 제거되었다.
	 <보기>
	 1)제1 정규형 2)제2 정규형 3)제3 정규형 4)비정규 릴레이션
	 <설명>
	 제1 정규형: 모든 도메인이 원자값을 가짐 					
	 제2 정규형: 부분적 함수 종속 제거			1정규형을 따르는거같다 모든 도메인이 원자값을 가짐과 부분적 함수 종속을 제거한거
	 저3 정규형: 이행적 함수 종속 제거			위와같이 1정규형을 따르나 이행적 함수 종속을 제거하는듯
	 비정규 릴레이션: 말 그래도 정규화가 되지않음                  일단 문제에서 묻는게 정규형을 물었는데 아예 상관이없는듯
	 <후기>
	 모르는내용이기에 4번으로 찍었지만 답은 3번이었다.
	 <문제>
	 7.데이터베이스 설계 단계 중 논리적 설계단계에서의 수행사항이 아닌것은?
	 <보기>
	 1)논리적 데이터 모델로 변환 2)트랜잭션 인터페이스 설계 3)저장 레코드 양식 설계 4)개념스키마의 평가 및 정제
	 <설명>
	 저장레코드 양식설계는 물리적 설계 단계
	 <후기>
	 뭔가 4번같아서 골랐지만 답은 3번이었다.
	 <문제>
	 9.SQL 언어의 데이터 제어어(DCL)에 해당하는 것은?
	 <보기>
	 1)SELECT 2)INSERT 3)UPDATE 4)GRANT
	 <설명>
	 데이터 제어어(DCL)은 Commit, RollBack, Grant, Revork가 있습니다.
	 데이터 조작어(DML)은 Select, Insert, Update 입니다.
	 <후기>
	 무지하다. 2번을 골랐지만 답은 4번이다. 뭔가 보기만봐도 4번만 느낌이 달랐는데 .. 무지하다.
	 <문제>
	 10.논리적 데이터 모델 중 오너-멤버(Owner-Member) 관계를 가지며,CODASYL DBTG 모델이라고도 하는것은?
	 <보기>
	 1)E-R 모델 2)관계 데이터 모델 3)계층 데이터 모델 4)네트워크 데이터 모델
	 <설명>
	 네트워크 데이터 모델 : 데이터간의 관계는 그래프 구조 형태로 나타난다. 
	 		1에 해당하는 레코드 타입을 오너 레코드 타입
	 		N에 해당하는 레코드 타입을 멤버 레코드 타입이라고 하고, 이들의 관계를 오너-멤버 관계라 한다.
	 		레코드 타입 간의 관계는 1:1, 1:N, N:1 ,N:M이 될 수있다. 오너-멤버관계로 되어있다.
	 		다 대 다의 관계에 있기 때문에 데이터 간의 연계성이 매우 뛰어난 모델이나,
	 		복잡하고 구축비용이 많이 든다는 단점이 있다.
	 		노드는 레코드 타입이 되고 링크는 개체 집합간의 관계성이 된다.
	 		링크는 어느 한쪽 방향으로 반드시 함수적 관계로 해서 화살표로 나타난다.
	 		링크 위에는 두 레코드 타입 간의 관계를 레이블로 표시한다.
	 		CODASYL(Conference On Data System Languages) DBTG(Data Base Task Group)보고서에서
	 		DBTG 모델이라는 것을 정의하여 네트워크 데이터 모델에 대한 이론적 개념을 정립하게 되었다.
	 <후기>
	 설명보니까 수업때 들었던것이 기억난다...1번을 골랐지만 답은 4번이다.E-R모델은 졸라맨을 생각하면 될듯하다.
	 <문제>
	 11. 다음 그림에서 트리의 차수는?
	                         (A)
	                         / \
	                    (D)-(B) (C)
	                        /\   /\
			     (E)(F) (G)(H)
	 		      /\
	 		    (I)(J)
	 <보기>
	 1)3 2)4 3)5 4)10
	 <설명>
	 현재 보여지는 가장 많은 차수를 선택하면 된다. 차수 = 노드에 포함된 개수(자식노드 많은거 고르면 됩니다.)
	 A=B,C  B=D,E,F  C=G,H  E=I,J 	트리안에서 B가 3개로 제일 많다 정답은 1번이된다.
	 <후기>
	 대가리에서 내려오는 뿌리가 몇단계까지 뻗히는지 생각해서 2번을 골랐지만 답은 자식갯수 였으며 답은 1번이었다. 
	 <문제>
	 다음 자료를 버블 정렬을 이용하여 오름차순으로 정렬하고자 할 경우 1회전을 수행한 결과는?
	 [9,4,5,1,3]
	 <보기>
	 1)4,5,1,3,9 2)1,3,4,5,9, 3)4,1,3,5,9 4)1,3,9,4,5
	 <설명>
	 정렬순서 	9 4 5 1 3 -> 4 9 5 1 3 -> 4 5 9 1 3 -> 4 5 1 9 3 -> 4 5 1 3 9
	 정답은 4,5,1,3,9
	 <후기>
	 버블에 무지했다. 수업한게 기억나지만 무지했다. 2번을 골랐지만 답은 1번이다.
	 버블정렬의 원리를 알고 완벽 이해했다.
	 <문제>
	 14.데이터 베이스 설계 단계 중 물리적 설계 단계와 거리가 먼 것은?
	 <보기>
	 1)저장 레코드 양식 설계 2)레코드 집중의 분석 및 설계 3)트랜잭션 모델링 수행 4)접근 경로 설계
	 <설명>
	 트랜잭션 모델링 수행은 개념적 설계 단계입니다.
	 <후기>
	 7번과 비교해서 풀다가 둘다 틀렸다 단순히 마지막 작업과정을 생각했지만 생각이 짧았다.
	 고른답은 4번이고 정답은 3번이었다.
	 
	 */
	
		
	}