package 윤광혁;



public class 예제20230712 {
	
	//1 Writer
	//
	//Writer는 문자 단우로 데이터를 쓰기위한 추상 클레스이다.
	//Writer는 다양한 하위 클레스를 가지고있으며 파일,문자열,버퍼등 다양한 대상에 대해 문자 데이터를 쓰는 기능을 제공한다.
	
	//Writer의 주요 메서드 기능
	//write(String str) : 주어진 문자열을 출력대상에게 쓴다. 문자열의 모든 문자를 출렧한다.
	
	//flush() : 버퍼에 있는 모든 데이터를 출력대상으로 플러시한다. 버퍼링된 게이터는 일반적으로 한번에 출력 대상으로 쓰여지지않고
	//버퍼가 가득차거나 명시적으로 flush()메서드가 호출될떄까지 대기한다. flush()메서드를 호출하여 버퍼에있는 데이터를 강제로
	//출력대상에게 쓴다.
	
	//close() : 출력 대상과의 연결을 닫고 사용한 자원을 제거한다.
	
			
	//2 Writer의 하위 클레스에대해
	//Writer 클레스는 추상클레스 이므로 직접 인스턴스화 할수 없다 대신 하위 클레스를 사용하여 구체적인 출력 대앗엥 맞는
	//writer객체를 생성한다.
	
	//FileWriter : 파일에 문자 데이터를 쓰기위한 클레스이다. 파일로부터 Writer객체를 생성하여 파일 데이터를 쓸수있다.
	//StringWriter : 문자열 버퍼에 문자 데이터를 쓰기위한 클레스이다. 문자열 버퍼에 데이터를 쓰고 최종적으로 문자열을 변환하여 얻을수있다.
	//BufferedWriter : 다른 writer 객체를 감싸서 버퍼링된 쓰기 기능을 제공하는 클레스이다. 사용목적은 쓰기작업을 더 효율적으로 처리하기 위해 버퍼를 사용한다.
	//OutputStreamWriter : 바이트 단위로 출력 스트림을 문자 단위 출력 스트림으로 변환하는 어뎁터 클레스이다.
	//OutputStream 객체를 writer로 래핑하여 문자 데이터를 쓸수있다.
	
	

}
