package 윤광혁;


public class 예제20230629 {

//	ClassName name = new ClassNmae();
//	객체 생성 예제로 
//	ClassName 은 실제 클레스 이름입니다.
//	name 은 참조변수이며 지정된 클레스의 메서드에 접근하는대 사용됩니다.
//	new ClassNmae() 해당 클레스의 생성자를 호출하며 인스턴스를 초기화하고 객체를 생성합니다.
//	생성자가 매개 변수를 가지고있다면 해당 메게변수를 전달하여 객체를 초기화 할수 있습니다.
	
//	객체는 new 키워드로 같은 객체를 생성해도 각자 개별적인 주소를 가지고있습니다. 즉
//	같은 객체를 여러번 new키워드로 생성하면 생성한 수만큼 개별적인 객체가 생기며 메모리가 낭비됩니다.	
	
	
	//2
//	public static BookDao getInstance() {
//	if(instance==null)
//		instance=new BookDao();
//	return instance;
//}
//	싱글톤 패턴 예제로 getInstance 함수가 실행될때 BookDao의 인스턴스가 존재하지 않을경우
//	BookDao의 인스턴스를 생성하고 BookDao의 인스턴스를 해당 함수가 실행된곳에 반환합니다.
//	스타틱 이기때문에 여러번 사용할수있어서 한가지 인스턴스를 여러번 생성해야하는 상황에서 인스턴스를
//	하나만 생성해두고 여러번 돌려 사용할수있게 하여 메모리 낭비를 방지합니다.
	
	//3
//	클레스 다이어 그램에서의 객체생성 연결을 나타낼때

// 	new 키워드를 통해서 연결할 경우 합성(강한 집합)관계로 표시합니다.
//	합성(강한)집합 관계는 일반 선과 안이 채워진 마름모 화살표로 표현한다.
// 	싱글톤 패턴을 사용할 경우 의존 관계로 표시합니다.
//	의존 관계는 점선에 선으로된 화살표로 표현한다.
}
