package 윤광혁;



public class 예제20230630 {
	//1, Map<String,Object> result = new HashMap();
	//맵은 키값과 쌍을 이루는 값을 테이블에 저장합니다.
	//위 선언문에서 키값은 String으로 저장값은 Object로 다양한 값을 받을수있게 선언했습니다.
	//HashMap은 맵 인터페이스 의 구현 클레스중 하나로 내부 배열에서 인덱스를 사용하여 데이터를 검색하므로 검색속도가 빠릅니다.
	//
	//저장값을 Object로 선언함으로서 여러종류의 객체를 저장할수있지만 값을 사용할떄는 자료형 캐스팅이 필요합니다.
	//get(키값) 명령어를 이용해 빠르게 원하는 값을 검색해 뽑아낼수있습니다.
	//put(키값,저장값) 명령어를 이용해 키값과 값을 추가할수 있습니다.
	
	//2,List 와 set
	// List와 set은 둘모두 add() 명령어로 값을 추가할수있습니다.
	// List는 순서가 있는 데이터 집합으로 인덱스가 있으며 중복을 허용합니다.
	// set은 순서가 없는 요소의 집합으로 인덱스가 없고 중복을 허용하지 않습니다.
	//
	//List는 데이터 접근과 수정이 빠릅니다.
	// 데이터 접근이 빠른단것은 주어진 인덱스를 사용하여 데이터 구조에서(배열,리스트 등)특정 요소에 직접 접근하는게 빠르고 데이터 구조와
	//관계 없이 일정한 시간으로 요소에 접근할수 있음을 의미합니다.
	//set은 검색 속도가 빠릅니다.
	//검색이 빠르다는 것은 데이터 구조내에서 특정 요소를 찾는 작업에서 데이터 구조에 대해 특정 요소가 있는지 확인하거나
	//특정 조건을 만족하는 요소를 찾는 작업이 빠르다는 것을 의미 합니다.
}
